@font-face {
    font-family:"Pacifico";
    src: url(../fonts/Pacifico-Regular.ttf);
}
@font-face {
    font-family:"Montserrat";
    src: url(../fonts/Montserrat-Regular.ttf);
}
@font-face {
    font-family:"Montserrat";
    font-weight:bold;
    src: url(../fonts/Montserrat-Bold.ttf);
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}
a { 
    text-decoration: none; 
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

/*-------------------------Estilos base-------------------------*/

.container {
    width: 100%;
    margin: auto;
}

.container--flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.column {
    width: 100%;
}

/*-------------------------Estilos header-------------------------*/

.main-header {
    width: 100%;
    background-color: #000000;
}
.logo {
    padding: 10px;
    border: 20px solid white;
}
.dgsgm{
    padding: 5px 5px 5px 5px;
    line-height: 100%;
    text-align: right;
    top: 90px;
}

.v-line{
    height:10%;
    right: 25%;
    padding: 5px 30px 5px 5px;
    position: absolute;
    top: 30px;
}

.main-header [class*="icon-"]:before {
    position: relative;
    top: 2px;
    right: 5px;
}

/*-------------------------Estilos del Menú-------------------------*/
.main-nav {
    width: 100%;
    position: relative;
    z-index: 2000;
    padding: 30px;
}
.icon-menu {
    display: block;
    color: white;
    width: 50px;
    height: 40px;
    line-height: 25px;
    text-align: center;
    cursor: pointer;
    font-size: 1.5em;
}

.social-icon {
    display: flex;
    justify-content: space-between;
}

.social-icon [class*="icon-"] {
    color: black;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    width: 35px;
    height: 35px;
    background: white;
}
.social-icon__link {
    text-decoration: none;
}
.menu {
    position: absolute;
    top: 60px;
    left: 500;
    width: 100%;
    background: black;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    height: 0;
    overflow: hidden;
    transition: height .3s linear;
}
.menu__link {
    display: block;
    padding: 20px;
    color: white;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*color de la lista*/
.menu__link:hover {
    background: #e8ddcb;
    color:black;
}

.mostrar {
    height: 200px;
}

/*-------------------------Estilos del Banner-------------------------*/
.banner_index {
    margin-top: -55px;
    position: relative;
}

.banner_bici {
    margin-top: -55px;
    position: relative;
}

.banner_puma {
    margin-top: -55px;
    position: relative;
}

.banner_est {
    margin-top: -55px;
    position: relative;
}

.banner_bri {
    margin-top: -55px;
    position: relative;
}

.banner_pro {
    margin-top: -55px;
    position: relative;
}

.banner_index:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    top: 50%;
}

.banner_bici:before {
    content: '';
    position: absolute;
    width: 60%;
    height: 30%;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    top: 65%;
    left: 40%;
}

.banner_puma:before {
    content: '';
    position: absolute;
    width: 90%;
    height: 30%;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    top: 65%;
    left: 10%;
}

.banner_est:before {
    content: '';
    position: absolute;
    width: 70%;
    height: 30%;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    top: 65%;
    left: 30%;
}

.banner_bri:before {
    content: '';
    position: absolute;
    width: 83%;
    height: 30%;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    top: 65%;
    left: 17%;
}

.banner_pro:before {
    content: '';
    position: absolute;
    width: 50%;
    height: 30%;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    top: 65%;
    left: 50%;
}

.banner__img {
    width: 100%;
    height: 800px;
    object-fit: cover;
}

.banner_contind {
    width: 80%;
    color: white;
    text-align: center;
    position: absolute;
    z-index: 1500;
    top: 76%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.banner_content {
    width: 80%;
    color: white;
    text-align: right;
    position: absolute;
    z-index: 1500;
    top: 80%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}


/*-------------------------Boton de ir arriba-------------------------*/
.ir-arriba {
    display: none;
    padding: 20px;
    background: #b59e67;
    font-size: 30px;
    color: #031634;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 10px;
}

/*-----------------------------Circulos-----------------------------*/

span.verde1 {
    background: #118642;
    border-radius: 0.8em;
    display: inline-block;
    line-height: 1.6em;
    margin-right: 15px;
    width: 1.6em; 
}

span.amarillo2 {
    background: #f0ff17;
    border-radius: 0.8em;
    display: inline-block;
    line-height: 1.6em;
    margin-right: 15px;
    width: 1.6em; 
}

span.verde3 {
    background: #0b552a;
    border-radius: 0.8em;
    display: inline-block;
    line-height: 1.6em;
    margin-right: 15px;
    width: 1.6em; 
}

span.cafe4 {
    background: #52240a;
    border-radius: 0.8em;
    display: inline-block;
    line-height: 1.6em;
    margin-right: 15px;
    width: 1.6em; 
}

span.azul5 {
    background: #1493c5;
    border-radius: 0.8em;
    display: inline-block;
    line-height: 1.6em;
    margin-right: 15px;
    width: 1.6em; 
}

span.rojo6 {
    background: #861111;
    border-radius: 0.8em;
    display: inline-block;
    line-height: 1.6em;
    margin-right: 15px;
    width: 1.6em; 
}

span.dorado7 {
    background: #aca003;
    border-radius: 0.8em;
    display: inline-block;
    line-height: 1.6em;
    margin-right: 15px;
    width: 1.6em; 
}

span.azul8 {
    background: #080050;
    border-radius: 0.8em;
    display: inline-block;
    line-height: 1.6em;
    margin-right: 15px;
    width: 1.6em; 
}

span.rosa9 {
    background: #d824b1;
    border-radius: 0.8em;
    display: inline-block;
    line-height: 1.6em;
    margin-right: 15px;
    width: 1.6em; 
}

span.negro10 {
    background: #000000;
    border-radius: 0.8em;
    display: inline-block;
    line-height: 1.6em;
    margin-right: 15px;
    width: 1.6em; 
}

span.morado11 {
    background: #750996;
    border-radius: 0.8em;
    display: inline-block;
    line-height: 1.6em;
    margin-right: 15px;
    width: 1.6em; 
}

span.verde13 {
    background: #63ce00;
    border-radius: 0.8em;
    display: inline-block;
    line-height: 1.6em;
    margin-right: 15px;
    width: 1.6em; 
}

/*--------------------------Estilo de modal--------------------------*/

.cta{
    display:inline-block;
    padding: 7px 0;
    width: 100px;
    border: 1px solid #fff;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    color: #283773;
    background: #fff;
}

.modal-container{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    width: 40%;
    height: 50%;
    background: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    transition: transform 0.8s;
    transform: translateY(0%);
    border-radius: 10px;
}

.modal-close{
    transform: translateY(-200%);
}

.modal > img {
    height: 50%;
}

.close{
    position:absolute;
    top: 5px;
    right: 5px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background: red;
    color: white;
    line-height: 25px;
    cursor: pointer;
    border-radius: 50%;


}


/* .lbl_modal {
    background: white;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

#btn_modal {
    display: none;
}

#btn_modal:checked ~ .modal{
    opacity: 0;
    visibility: hidden;
}

.ventana {
    width: 800px;
    height: 600PX;
    margin: auto;
    background: rgba(0,0,0,0.7);
    box-shadow: 1px 7px 25px rgba(0,0,0,0.6);
    transition: all 500ms ease;
    position: relative;
    transform: translateY(-30%);
}

#btn_modal:checked ~ .modal .ventana {
    transform: translateY(0%);
}

.ventana header {
    padding: 10px;
    background: rgba(0,0,0,0.7);
    color: white;
}

.ventana label{
    position: absolute;
    top: 10px;

} */

/*------------------------Scroll de imágenes------------------------*/

.cont {
    position: relative;
}

.cont .slider {
    display:flex;
    background: white;
    padding: 30px;
    width: 750px;
    height: 380px;
    overflow: hidden;
    scroll-behavior: smooth;
}

.cont .slider img {
    margin: 10px;
}

.cont .control {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    object-fit: cover;
    padding: 10px;
}

.cont .prev {
    left: 15%;
    top: 50%;
    transform: translate(-50%, -50%);   
}

.cont .next {
    right: 15%;
    top: 50%;
    transform: translate(50%, -50%);   
}


/*--------------------------Estilo de tabla--------------------------*/

.horario {
    table-layout: fixed;
    width: 40%;
    border-collapse: collapse;
    border: 3px solid black;
    text-align: center;
}

.rutas {
    table-layout: fixed;
    width: 60%;
    border-collapse: collapse;
    text-align: center;
}

.horario th {
    font-size: 1.5em;
    font-weight: bold;
    align-items: center;
}

.rutas th {
    font-size: 1.3em;
    font-weight: bold;
    align-items: center;
}

thead td:nth-child(1) {
    width: 15%;
    align-items: center;
}
  
thead td:nth-child(2) {
    width: 15%;
    align-items: center;
}
  
thead td:nth-child(3) {
    width: 15%;
    align-items: center;
}
  
th, td {
    padding: 20px;
}

/*-------------------------Estilos del footer-------------------------*/
.main-footer {
    text-align: right;
    background: black;
    color:white;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: .7em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.footer-bottom {
    text-align: center;
    margin: auto;
    margin-top: 15px;
}

.column--33 {
    width: 30%;
}
/*------------------------------Imágenes------------------------------*/

.slide_bic {
    width: 95%;
    margin: auto;
    overflow: hidden;
}

.slide_bic ul {
    display: flex;
    padding: 0;
    width: 900%;
    animation: cambio1 20s infinite;
}

.slide_bic li {
    width: 100%;
    list-style: none;
}

.slide_bic img {
    width: 100%;
}

@keyframes cambio1 {
    0% {margin-left: 0;}
    10%{margin-left: 0;}

    11% {margin-left: -100%;}
    21%{margin-left: -100%;}

    22% {margin-left: -200%;}
    32%{margin-left: -200%;}

    33% {margin-left: -300%;}
    43%{margin-left: -300%;}

    44% {margin-left: -400%;}
    54%{margin-left: -400%;}

    55% {margin-left: -500%;}
    65%{margin-left: -500%;}

    66% {margin-left: -600%;}
    76%{margin-left: -600%;}

    77% {margin-left: -700%;}
    87%{margin-left: -700%;}

    88% {margin-left: -800%;}
    100%{margin-left: -800%;}
}

.slide_ind {
    width: 60%;
    margin: auto;
    overflow: hidden;
    border-radius: 100px;
}

.slide_ind ul {
    display: flex;
    padding: 0;
    width: 500%;
    animation: cambio2 20s infinite;
}

.slide_ind li {
    width: 100%;
    list-style: none;
}

.slide_ind img {
    width: 100%;
}

@keyframes cambio2 {
    0% {margin-left: 0;}
    19%{margin-left: 0;}

    20% {margin-left: -100%;}
    39%{margin-left: -100%;}

    40% {margin-left: -200%;}
    59%{margin-left: -200%;}

    60% {margin-left: -300%;}
    79%{margin-left: -300%;}

    80% {margin-left: -400%;}
    100%{margin-left: -400%;} 
}

.tb {
    padding: 5px 13px 0px 2px;
}

.img_banner{
    width: 50;
}

/*-----------------------------Principales-----------------------------*/

.main__tittle {
    margin: 15px 0;
    font-size: 2.0em;
    font-family: 'Righteous', cursive;
    font-weight: 100;
}
.main__tittle2 {
    margin: 15px 0;
    font-size: 2.0em;
    font-family: 'Righteous', cursive;
    font-weight: 100;
}

.main__cnt {
    margin: 15px 0;
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
    line-height: 35px;
}

.main__btn {
    margin: 15px 0;
    font-size: 1em;
    font-family: 'Righteous', cursive;
    font-weight: 100;
    line-height: 35px;
}

.group--color .container {
    background: #031634;
    color: white;
    padding: 10px #3b657a;
    text-align: center;
    border: 5px solid black;
    border-radius: 20px;
    
}

.group--color2 .container {
    background: white;
    color: black;
    padding: 8px 1px 8px 1px;
    text-align: center;
    border: 3px solid black;
    border-radius: 20px;
    
}

.group__tittle {
    font-family: 'Pacifico', cursive;
    text-align: center;
    font-weight: 100;
    font-size: 1.8em;
    margin: 30px;
}

.btn{
    background:none;
    color:#000;
 }
 .btn svg{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    fill:none;
 }
 
 .btn rect{
    width:100%;
    height:100%;
    stroke:#000;
    stroke-width:10px;
    stroke-dasharray:1000;
    stroke-dashoffset:1000;
    transition:.6s ease all;
}

.btn:hover rect{
    stroke-dashoffset:0;
 }


/*-------------------------Estilos responsive-------------------------*/

@media screen and (min-width:480px) {
    .container {
        width: 400px;
    }
    .main-nav {
        width: 100%;
        position: relative;
        z-index: 2000;
        padding: 30px;
        background-color: #000000;
    }
    .banner {
        margin-top: -240px;
        z-index: -1000;
    }
    .main {
        padding-bottom: 15px;
    }
    .main__about__description .column:nth-child(2) {
        padding-left: 40px;
        font-size: .9em;
    }
    .main__about__description .btn {
        margin: 0;
    }
    .today-special .column {
        border: 5px solid #ddd;
        padding: 5px;
    }
    .today-special__img {
        height: 200px;
        object-fit: cover;
    }
    /* .main-footer .container--flex {
        align-items: flex-start;
        text-align: right;
    } */
    .column--50 {
        width: 49%;
    }
    .column_50{
        width: 100%;
    }
    .column--50-25 {
        width: 49%;
    }
    .column--33 {
        width: 30%;
    }
    .btn {
        display: block;
        text-align: center;
        text-decoration: none;
        width: 150px;
        background: #e8ddcb;
        color: black;
        padding: 1px;
        margin: 10px auto;
        border: 3px solid black;
        border-radius: 10px;
    }
    .btn_align {
        text-align: center;
    }
    .ir-arriba {
        display: none;
        padding: 15px;
        background: #b59e67;
        font-size: 25px;
        color: black;
        cursor: pointer;
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
    .slide_ind {
        width: 100%;
        margin: auto;
        overflow: hidden;
        border-radius: 100px;
    }
    .main__tittle {
        margin: 15px 0;
        font-size: 1.6em;
        font-family: 'Righteous', cursive;
        font-weight: 100;
        text-align: center;
    }
    
    .main__cnt {
        margin: 15px 0;
        font-size: 0.8em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100;
        line-height: 35px;
        text-align: center;
    }
    
    .main__btn {
        margin: 15px 0;
        font-size: 0.8em;
        font-family: 'Righteous', cursive;
        font-weight: 100;
        line-height: 35px;
        text-align: center;
    }
    .main-footer {
        text-align: right;
        background: black;
        color:white;
        padding: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: .7em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }
    .main__tittle2 {
        margin: 15px 0;
        font-size: 1.3em;
        font-family: 'Righteous', cursive;
        font-weight: 100;
        text-align: center;
    }
    .main__tittlefooter {
        margin: 15px 0;
        font-size: 2.0em;
        font-family: 'Righteous', cursive;
        font-weight: 200;
        text-align: center;
    }
    .main__cnt2 {
        margin: 15px 0;
        font-size: 0.8em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100;
        line-height: 35px;
        text-align: center;
    }
    .img_cnt{
        width: 100%;
        height: 300px;
        text-align: left;
        border-radius: 50px;

    }
    .footer-bottom {
        text-align: center;
        margin: auto;
        margin-top: 15px;
    }
    
    .column--33 {
        width: 100%;
        text-align: center;
    }
    .img_banner{
        width: 30%;
        padding: 40px 10px 80px 10px;
    }
    .main-header {
        width: 100%;
        background-color: #000000;
    }
    .logo {
        padding: 10px;
        border: 20px solid white;
    }
    .dgsgm{
        width: 0%;
        padding: 5px 5px 5px 5px;
        line-height: 100%;
        text-align: center;
        top: 90px;
    }
    .unam {
        width: 100%;
    }
    
    .v-line{
        padding: 5px 5px 5px 5px;
        position: absolute;
        right: 50px;
        top: 35px;
        width: 65px;
        height: 65px;
    }

    /*banner*/
    .banner_index {
        margin-top: -55px;
        position: relative;
    }
    
    .banner_bici {
        margin-top: -55px;
        position: relative;
    }
    
    .banner_puma {
        margin-top: -55px;
        position: relative;
    }
    
    .banner_est {
        margin-top: -55px;
        position: relative;
    }
    
    .banner_bri {
        margin-top: -55px;
        position: relative;
    }
    
    .banner_pro {
        margin-top: -55px;
        position: relative;
    }
    
    .banner_index:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 50%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 50%;
    }
    
    .banner_bici:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 30%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 65%;
        left: 0%;
    }
    
    .banner_puma:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 30%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 65%;
        left: 0%;
    }
    
    .banner_est:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 30%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 65%;
        left: 0%;
    }
    
    .banner_bri:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 30%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 65%;
        left: 0%;
    }
    
    .banner_pro:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 30%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 65%;
        left: 0%;
    }
    
    .banner__img {
        width: 100%;
        height: 650px;
        object-fit: cover;
    }
    
    .banner_contind {
        width: 80%;
        color: white;
        text-align: center;
        position: absolute;
        z-index: 1500;
        top: 76%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    
    .banner_content {
        width: 80%;
        color: white;
        text-align: right;
        position: absolute;
        z-index: 1500;
        top: 80%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    /*------------Tabla------------*/
    .horario {
        table-layout: fixed;
        width: 80%;
        border-collapse: collapse;
        border: 3px solid black;
        text-align: center;
    }
    
    .rutas {
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
        text-align: center;
    }
    
    .horario th {
        font-size: 1.5em;
        font-weight: bold;
        align-items: center;
    }
    
    .rutas th {
        font-size: 1.0em;
        font-weight: bold;
        align-items: center;
    }
    
    thead td:nth-child(1) {
        width: 15%;
        align-items: center;
    }
      
    thead td:nth-child(2) {
        width: 15%;
        align-items: center;
    }
      
    thead td:nth-child(3) {
        width: 15%;
        align-items: center;
    }
      
    th, td {
        padding: 20px;
    }

    .cont .control {
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: white;
        cursor: pointer;
        object-fit: cover;
        padding: 10px;
    }
    .cont .prev {
        left: 40%;
        top: 105%;
        transform: translate(-50%, -50%);   
    }
    
    .cont .next {
        right: 40%;
        top: 105%;
        transform: translate(50%, -50%);   
    }
    /* tARJETAS GIRATORIAS DEL MAIN */
    .card {
        position: relative;
        width: 400px;
        height: 200px;
        left: 0;
    }
    
    .card .face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        transition: .8s;
    }
    .card .front {
        transform: perspective(600px) rotateY(0deg);
        box-shadow: 0 5px 10px black;
        left: 0;
        border: solid 8px rgba(0,0,0,0.8);
    }
    .card .front img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        left: 0;
    }
    .card .back {
        transform: perspective(600px) rotateY(180deg);
        background: rgba(0,0,0,0.8);
        padding: 50px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        box-shadow: 0 5px 10px black;
        left: 0;
        border: solid 10px white;
    }
    .card:hover .front {
        transform: perspective(600px) rotateY(180deg);
    }
    .card:hover .back {
        transform: perspective(600px) rotateY(360deg);
    }
    .card .back .main__cnt{
        font-size: 0.6em;
        line-height:15px;
    }
    .card .back img{
        width: 80px;
    }
}

@media screen and (min-width:768px) {
    .container {
        width: 700px;
    }
    .banner {
        margin-top: -240px;
        position: relative;
    }
    .main__about__description{
        margin-top: 30px;
    }
    .main-nav {
        width: 100%;
        position: relative;
        z-index: 2000;
        padding: 30px;
        background-color: #000000;
    }
    .banner__img {
        width: 100%;
        height: 350px;
    }
    .main__about__description .column--50:nth-child(2) {
        font-size: 1em;
    }
    .main__about__description .column--50:nth-child(2) .column__txt {
        line-height: 30px;
    }
    .column--50-25 {
        width: 24.5%;
    }
    .column__tittle {
        font-size: 1em;
    }
    .group__tittle {
        font-size: 2.2em;
    }
    .btn {
        display: block;
        text-align: center;
        text-decoration: none;
        width: 170px;
        background: #e8ddcb;
        color: black;
        padding: 3px;
        margin: 10px auto;
        border: 3px solid black;
        border-radius: 10px;
    }
    .ir-arriba {
        display: none;
        padding: 18px;
        background: #b59e67;
        font-size: 25px;
        color: black;
        cursor: pointer;
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
    .main__tittle {
        margin: 15px 0;
        font-size: 1.6em;
        font-family: 'Righteous', cursive;
        font-weight: 100;
        text-align: left;
    }
    .main__tittle2 {
        margin: 15px 0;
        font-size: 2.0em;
        font-family: 'Righteous', cursive;
        font-weight: 100;
        text-align: center;
    }
    .main__tittlefooter {
        margin: 15px 0;
        font-size: 2.0em;
        font-family: 'Righteous', cursive;
        font-weight: 200;
        text-align: right;
        line-height: top;
    }
    
    .main__cnt {
        margin: 15px 0;
        font-size: 1.0em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100;
        line-height: 35px;
        text-align: center;
    }
    .main__cnt2 {
        margin: 15px 0;
        font-size: 1.0em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100;
        line-height: 35px;
        text-align: center;
    }

    .main__cntfooter {
        margin: 15px 0;
        font-size: 1.0em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100;
        line-height: 35px;
        text-align: right;
    }
    .img_footer {
        position: relative;
        float: right;
    }
    .main__btn {
        margin: 15px 0;
        font-size: 0.8em;
        font-family: 'Righteous', cursive;
        font-weight: 100;
        line-height: 35px;
    }
    .main-footer {
        text-align: right;
        background: black;
        color:white;
        padding: 10px;
        padding-top: 20px;
        padding-bottom: 0px;
        font-size: .7em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .footer-bottom {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .slide_ind {
        width: 100%;
        margin: auto;
        overflow: hidden;
        border-radius: 100px;
    }
    .column--33 {
        width: 32%;
        text-align: center;
    }
    .column_50{
        width: 100%;
    }
    .img_banner{
        width: 20%;
        padding: 25px 0px 70px 0px;
    }
    .main-header {
        width: 100%;
        height: 150px;
        background-color: #000000;
    }
    .logo {
        padding: 10px;
        border: 20px solid white;
    }
    .dgsgm{
        width: 150px;
        position: absolute;
        padding: 5px 5px 5px 5px;
        line-height: 100%;
        text-align: right;
        top: 55px;
        right: 100px;
    }
    .unam {
        width: 250px;
        left: 100px;
        position: absolute;
        top: 45px;
    }
    
    .v-line{
        border-right: 3px solid #ddd;
        padding: 5px 20px 5px 5px;
        position: absolute;
        right: 260px;
        width: 90px;
        top: 40px;
        height: 80px;
    }
    .img_cnt{
        width: 100%;
        height: 300px;
        text-align: left;
        border-radius: 50px;

    }
    /*banner*/
    .banner_index {
        margin-top: -55px;
        position: relative;
    }
    
    .banner_bici {
        margin-top: -55px;
        position: relative;
    }
    
    .banner_puma {
        margin-top: -55px;
        position: relative;
    }
    
    .banner_est {
        margin-top: -55px;
        position: relative;
    }
    
    .banner_bri {
        margin-top: -55px;
        position: relative;
    }
    
    .banner_pro {
        margin-top: -55px;
        position: relative;
    }
    
    .banner_index:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 50%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 50%;
    }
    
    .banner_bici:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 30%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 65%;
        left: 0%;
    }
    
    .banner_puma:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 30%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 65%;
        left: 0%;
    }
    
    .banner_est:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 30%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 65%;
        left: 0%;
    }
    
    .banner_bri:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 30%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 65%;
        left: 0%;
    }
    
    .banner_pro:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 30%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 65%;
        left: 0%;
    }
    
    .banner__img {
        width: 100%;
        height: 650px;
        object-fit: cover;
    }
    
    .banner_contind {
        width: 80%;
        color: white;
        text-align: center;
        position: absolute;
        z-index: 1500;
        top: 76%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    
    .banner_content {
        width: 80%;
        color: white;
        text-align: right;
        position: absolute;
        z-index: 1500;
        top: 80%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    /*---------------Tabla---------------*/
    .horario {
        table-layout: fixed;
        width: 60%;
        border-collapse: collapse;
        border: 3px solid black;
        text-align: center;
    }
    
    .rutas {
        table-layout: fixed;
        width: 80%;
        border-collapse: collapse;
        text-align: center;
    }
    
    .horario th {
        font-size: 1.5em;
        font-weight: bold;
        align-items: center;
    }
    
    .rutas th {
        font-size: 1.0em;
        font-weight: bold;
        align-items: center;
    }
    
    thead td:nth-child(1) {
        width: 15%;
        align-items: center;
    }
      
    thead td:nth-child(2) {
        width: 15%;
        align-items: center;
    }
      
    thead td:nth-child(3) {
        width: 15%;
        align-items: center;
    }
      
    th, td {
        padding: 20px;
    }
    /* tARJETAS GIRATORIAS DEL MAIN */
    .card {
        position: relative;
        width: 500px;
        height: 300px;
        left: 0;
    }
    
    .card .face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        transition: .8s;
    }
    .card .front {
        transform: perspective(600px) rotateY(0deg);
        box-shadow: 0 5px 10px black;
        left: 0;
        border: solid 8px rgba(0,0,0,0.8);
    }
    .card .front img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        left: 0;
    }
    .card .back {
        transform: perspective(600px) rotateY(180deg);
        background: rgba(0,0,0,0.8);
        padding: 50px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        box-shadow: 0 5px 10px black;
        left: 0;
        border: solid 10px white;
    }
    .card:hover .front {
        transform: perspective(600px) rotateY(180deg);
    }
    .card:hover .back {
        transform: perspective(600px) rotateY(360deg);
    }
}

@media screen and (min-width:1024px) {
    .container {
        width: 1000px;
    }
    .banner {
        margin-top: -240px;
        position: relative;
    }
    .logo {
        font-size: 2em;
        padding: 0;
    }
    .main-header__contactInfo__phone, .main-header__contactInfo__address {
        padding-right: 0;
        font-size: 1.15em;
    }
    .main-nav {
        width: 100%;
        position: relative;
        z-index: 2000;
        padding: 30px;
        background-color: #000000;
    }
    .banner__content {
        font-size: 2.5em;
    }
    .icon-menu {
        display: none;
    }
    .slide_ind {
        width: 60%;
        margin: auto;
        overflow: hidden;
        border-radius: 100px;
    }
    .menu {
        position: static;
        display: flex;
        height: auto;
        width: auto;
    }
    .menu__link {
        padding: 20px;
    }
    .menu__link:hover {
        background: #e8ddcb;
        color:black;
    }
    .group--color .container{
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 20px;
    }
    .main__about__description .column--50:nth-child(2) .column__txt {
        line-height: 45px;
    }
    .today-special__tittle {
        font-size: 1.4em;
    }
    .today-special__price {
        font-size: 1.4em;
    }
    .main-footer {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .column_50{
        width: 49%;
    }
    .btn {
        display: block;
        text-align: center;
        text-decoration: none;
        width: 190px;
        background: #e8ddcb;
        color: black;
        padding: 6px;
        margin: 10px auto;
        border-radius: 10px;
    }
    .ir-arriba {
        display: none;
        padding: 21px;
        background: #b59e67;
        font-size: 25px;
        color: black;
        cursor: pointer;
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
    .main__tittle {
        margin: 15px 0;
        font-size: 2.0em;
        font-family: 'Righteous', cursive;
        font-weight: 100;
    }
    
    .main__cnt {
        margin: 15px 0;
        font-size: 1em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100;
        line-height: 35px;
    }
    
    .main__btn {
        margin: 15px 0;
        font-size: 1em;
        font-family: 'Righteous', cursive;
        font-weight: 100;
        line-height: 35px;
    }
    .img_banner{
        width: 15%;
        padding: 25px 10px 70px 10px;
    }
    .main-header {
        width: 100%;
        height: 150px;
        background-color: #000000;
    }
    .logo {
        padding: 10px;
        border: 20px solid white;
    }
    .dgsgm{
        width: 160px;
        position: absolute;
        padding: 5px 5px 5px 5px;
        line-height: 100%;
        text-align: right;
        top: 60px;
        right: 170px;
    }
    .unam {
        width: 260px;
        position: absolute;
        left: 170px;
    }
    
    .v-line{
        border-right: 3px solid #ddd;
        padding: 5px 20px 5px 5px;
        position: absolute;
        right: 350px;
        width: 90px;        
        top: 40px;
        height: 80px;
    }
    .img_cnt{
        width: 100%;
        height: 300px;
        text-align: left;
        border-radius: 50px;

    }
    /*banner*/
    .banner_index {
        margin-top: -55px;
        position: relative;
    }
    
    .banner_bici {
        margin-top: -55px;
        position: relative;
        text-align: right;
    }
    
    .banner_puma {
        margin-top: -55px;
        position: relative;
    }
    
    .banner_est {
        margin-top: -55px;
        position: relative;
    }
    
    .banner_bri {
        margin-top: -55px;
        position: relative;
    }
    
    .banner_pro {
        margin-top: -55px;
        position: relative;
    }
    
    .banner_index:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 50%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 50%;
    }
    
    .banner_bici:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 30%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 65%;
        left: 0%;
    }
    
    .banner_puma:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 30%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 65%;
        left: 0%;
    }
    
    .banner_est:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 30%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 65%;
        left: 0%;
    }
    
    .banner_bri:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 30%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 65%;
        left: 0%;
    }
    
    .banner_pro:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 30%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 65%;
        left: 0%;
    }
    
    .banner__img {
        width: 100%;
        height: 600px;
        object-fit: cover;
    }
    
    .banner_contind {
        width: 80%;
        color: white;
        text-align: center;
        position: absolute;
        z-index: 1500;
        top: 76%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    
    .banner_content {
        width: 80%;
        color: white;
        text-align: right;
        position: absolute;
        z-index: 1500;
        top: 80%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    /*---------------Tabla---------------*/
    .horario {
        table-layout: fixed;
        width: 70%;
        border-collapse: collapse;
        border: 3px solid black;
        text-align: center;
    }
    
    .rutas {
        table-layout: fixed;
        width: 80%;
        border-collapse: collapse;
        text-align: center;
    }
    
    .horario th {
        font-size: 1.5em;
        font-weight: bold;
        align-items: center;
    }
    
    .rutas th {
        font-size: 1.0em;
        font-weight: bold;
        align-items: center;
    }
    
    thead td:nth-child(1) {
        width: 15%;
        align-items: center;
    }
      
    thead td:nth-child(2) {
        width: 15%;
        align-items: center;
    }
      
    thead td:nth-child(3) {
        width: 15%;
        align-items: center;
    }
      
    th, td {
        padding: 20px;
    }

    .cont .control {
        position: absolute;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background: white;
        cursor: pointer;
        object-fit: cover;
        padding: 10px;
    }
    .cont .prev {
        left: 5%;
        top: 50%;
        transform: translate(-50%, -50%);   
    }
    
    .cont .next {
        right: 5%;
        top: 50%;
        transform: translate(50%, -50%);   
    }
    /* tARJETAS GIRATORIAS DEL MAIN */
    .card {
        position: relative;
        width: 600px;
        height: 350px;
        left: 0;
    }
    
    .card .face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        transition: .8s;
    }
    .card .front {
        transform: perspective(600px) rotateY(0deg);
        box-shadow: 0 5px 10px black;
        left: 0;
        border: solid 8px rgba(0,0,0,0.8);
    }
    .card .front img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        left: 0;
    }
    .card .back {
        transform: perspective(600px) rotateY(180deg);
        background: rgba(0,0,0,0.8);
        padding: 50px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        box-shadow: 0 5px 10px black;
        left: 0;
        border: solid 10px white;
    }
    .card:hover .front {
        transform: perspective(600px) rotateY(180deg);
    }
    .card:hover .back {
        transform: perspective(600px) rotateY(360deg);
    }
}

@media screen and (min-width:1600px) {
    .banner {
        margin-top: 0px;
        position: relative;
    }
    .container {
        width: 1400px;
    }
    .main-nav {
        width: 100%;
        position: relative;
        z-index: 2000;
        padding: 20px;
        background-color: #000000;
    }
    .menu__link {
        display: block;
        padding: 20px 50px 20px 50px;
        color: white;
        left: 100px;
    }
    .menu__link:hover {
        background: #e8ddcb;
        color:black;
    }
    
    .banner__img {
        width: 100%;
        height: 650px;
        object-fit: cover;
    }
    .banner__img2 {
        height: 800px;
    }
    .main__about__description .column:nth-child(1) img {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
    .today-special__img {
        height: 300px;
    }
    .ir-arriba {
        display: none;
        padding: 25px;
        background: #b59e67;
        font-size: 25px;
        color: black;
        cursor: pointer;
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
    
    .btn {
        display: block;
        text-align: center;
        text-decoration: none;
        width: 190px;
        background: #e8ddcb;
        color: black;
        padding: 6px;
        margin: 10px auto;
        border-radius: 10px;
    }
     .img_banner{
        width: 10%;
        padding: 25px 10px 70px 10px;
    }
    .main-header {
        width: 100%;
        height: 150px;
        background-color: #000000;
    }
    .main__tittle {
        margin: 15px 0;
        font-size: 2.0em;
        font-family: 'Righteous', cursive;
        font-weight: 100;
    }
    .main__tittle3 {
        margin: 15px 0;
        font-size: 2.2em;
        font-family: 'Righteous', cursive;
        font-weight: 100;
        text-align: right;
        right: 100px;
    }
    .main__tittle4 {
        margin: 15px 0;
        font-size: 1.5em;
        font-family: 'Righteous', cursive;
        font-weight: 100;
        text-align: right;
        right: 100px;
    }
    .main__cnt {
        margin: 15px 0;
        font-size: 1em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100;
        line-height: 35px;
    }
    
    .main__btn {
        margin: 15px 0;
        font-size: 1em;
        font-family: 'Righteous', cursive;
        font-weight: 100;
        line-height: 35px;
    }
    .img_banner{
        width: 10%;
        padding: 25px 10px 70px 10px;
    }
    .main-header {
        width: 100%;
        height: 150px;
        background-color: #000000;
    }
    .logo {
        padding: 10px;
        border: 20px solid white;
    }
    .dgsgm{
        width: 180px;
        position: absolute;
        padding: 5px 5px 5px 5px;
        line-height: 100%;
        text-align: right;
        top: 56px;
        right: 200px;
    }
    .unam {
        width: 270px;
        position: absolute;
        top: 40px;
        left: 240px;
    }
    
    .v-line{
        width: 90px;        
        border-right: 3px solid #ddd;
        padding: 5px 20px 5px 5px;
        position: absolute;
        right: 400px;
        top: 40px;
    }
    .img_cnt{
        width: 100%;
        height: 300px;
        text-align: left;
        border-radius: 50px;
        border:solid 5px #000;
    }
    .img_cnt2{
        width: 50%;
        text-align: left;
        border-radius: 30px;
    }
    .img_cnt2:before{
        content: '';
        position: absolute;
        width: 100%;
        height: 50%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 50%;
    }
    /*banner*/
    .banner_index {
        margin-top: -55px;
        position: relative;
    }

    .banner_mainall {
        margin-top: -55px;
        position: relative;
    }
    
    .banner_bici {
        margin-top: -55px;
        position: relative;
        text-align: right;
    }
    
    .banner_puma {
        margin-top: -55px;
        position: relative;
    }
    
    .banner_est {
        margin-top: -55px;
        position: relative;
    }
    
    .banner_bri {
        margin-top: -55px;
        position: relative;
    }
    
    .banner_pro {
        margin-top: -55px;
        position: relative;
    }
    
    .banner_index:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 50%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 50%;
    }

    .banner_mainall:before {
        content: '';
        position: absolute;
        width: 60%;
        height: 50%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 25%;
    }
    
    .banner_bici:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 30%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 65%;
        left: 0%;
    }
    
    .banner_puma:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 30%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 65%;
        left: 0%;
    }
    
    .banner_est:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 30%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 65%;
        left: 0%;
    }
    
    .banner_bri:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 30%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 65%;
        left: 0%;
    }
    
    .banner_pro:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 30%;
        background: rgba(0,0,0,0.7);
        z-index: 1000;
        top: 65%;
        left: 0%;
    }
    
    .banner__img {
        width: 100%;
        height: 650px;
        object-fit: cover;
    }

    .banner__imgmain {
        width: 60%;
        height: 450px;
        object-fit:cover;
        border-radius: 30px;
        box-shadow: 0 5px 10px black;
    }
    
    .banner_contind {
        width: 80%;
        color: white;
        text-align: center;
        position: absolute;
        z-index: 1500;
        top: 76%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .banner_main {
        width: 80%;
        color: white;
        text-align: center;
        position: absolute;
        z-index: 1500;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    
    .banner_content {
        width: 80%;
        color: white;
        text-align: right;
        position: absolute;
        z-index: 1500;
        top: 80%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    /*---------------Tabla---------------*/
    .horario {
        table-layout: fixed;
        width: 70%;
        border-collapse: collapse;
        border: 3px solid black;
        text-align: center;
    }
    
    .rutas {
        table-layout: fixed;
        width: 80%;
        border-collapse: collapse;
        text-align: center;
    }
    
    .horario th {
        font-size: 1.5em;
        font-weight: bold;
        align-items: center;
    }
    
    .rutas th {
        font-size: 1.0em;
        font-weight: bold;
        align-items: center;
    }
    
    thead td:nth-child(1) {
        width: 15%;
        align-items: center;
    }
      
    thead td:nth-child(2) {
        width: 15%;
        align-items: center;
    }
      
    thead td:nth-child(3) {
        width: 15%;
        align-items: center;
    }
      
    th, td {
        padding: 20px;
    }
    .cont .control {
        position: absolute;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: white;
        cursor: pointer;
        object-fit: cover;
        padding: 10px;
    }
    
    .cont .prev {
        left: 15%;
        top: 50%;
        transform: translate(-50%, -50%);   
    }
    
    .cont .next {
        right: 15%;
        top: 50%;
        transform: translate(50%, -50%);   
    }
    /* tARJETAS GIRATORIAS DEL MAIN */
    .card {
        position: relative;
        width: 700px;
        height: 400px;
        left: 0;
    }
    
    .card .face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        transition: .8s;
    }
    .card .front {
        transform: perspective(600px) rotateY(0deg);
        box-shadow: 0 5px 10px black;
        left: 0;
        border: solid 8px rgba(0,0,0,0.8);
    }
    .card .front img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        left: 0;
    }
    .card .back {
        transform: perspective(600px) rotateY(180deg);
        background: rgba(0,0,0,0.8);
        padding: 50px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        box-shadow: 0 5px 10px black;
        left: 0;
        border: solid 10px white;
    }
    .card:hover .front {
        transform: perspective(600px) rotateY(180deg);
    }
    .card:hover .back {
        transform: perspective(600px) rotateY(360deg);
    }
    .card .back .main__cnt{
        font-size: 1.0em;
        line-height:25px;
    }
    .card .back img{
        width: 200px;
    }
}
